<html>
    <head>
        <title>Australia Birds</title>

        <link rel="stylesheet" type="text/css" href="CA4_Ashly_Ham.css" media="screen" title="basic" />

    </head>

    <script>
        function bird00() {
            var output = 'Pardalote by fir0002 (CC-by-NC)';
            var element = document.getElementById('birdText');
            element.innerHTML = output;
            birdImg.src ="http://www.outgrabe.net/bird00.jpg";
        }
        function bird01() {
            var output = 'Purple swamp hen by Toby Hudson (CC-by-SA)';
            var element = document.getElementById('birdText');
            element.innerHTML = output;
            birdImg.src ="http://www.outgrabe.net/bird01.jpg"
        }
        function bird02() {
            var output = 'White-headed Stilt by JJ Harrison (CC-by-SA)';
            var element = document.getElementById('birdText');
            element.innerHTML = output;
            birdImg.src ="http://www.outgrabe.net/bird02.jpg";
        }
        function bird03() {
            var output = 'Inland Thornbill by Peter Jacobs (CC-by-SA)';
            var element = document.getElementById('birdText');
            element.innerHTML = output;
            birdImg.src="http://www.outgrabe.net/bird03.jpg";
        }
        function bird04() {
            var output = 'Rose Robin by JJ Harrison (CC-by-SA)';
            var element = document.getElementById('birdText');
            element.innerHTML = output;
            birdImg.src ="http://www.outgrabe.net/bird04.jpg";
        }
    </script>

    <body>
        <h1><b>Australian Birds</b></h1>

        <button href="#" onclick="bird00();">Pardalote</button>

        <button href="#" onclick="bird01();">Purple Swamp Hen</button>

        <button href="#" onclick="bird02();">White-headed Stilt</button>

        <button href="#" onclick="bird03();">Inland Thornbill</button>

        <button href="#" onclick="bird04();">Rose Robin</button>

    <br>
        
    <img id="birdImg" src="http://www.outgrabe.net/bird00.jpg" />

    <br>
    <p id="birdText" >Pardalote by fir0002 (CC-by-NC)</p>

    </body>
</html>